unbind C-b
set -g prefix M-\'
bind M-\' send-prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-z resize-pane -Z
bind -n M-x kill-pane
bind -n M-c neww
bind -n M-- split-window -v
bind -n M-= split-window -h

bind -n M-\{ swap-pane -D
bind -n M-\} swap-pane -U

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

bind -n M-[ previous-window
bind -n M-] next-window


bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set-option -g mouse on

set -g default-terminal "screen-256color"
set -g escape-time 50
set -g repeat-time 600

set -gq utf8 on
set -g renumber-windows on
setw -g mode-keys vi

setw -g status-style                fg=colour86
setw -g status-style                bg=colour238
setw -g window-status-style         fg=colour2
setw -g window-status-current-style bg=colour242

setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=colour81]#[reverse],}#F#I [#W] '

set -g message-style bg=colour166


set -g pane-border-style        fg=black
set -g pane-active-border-style fg=colour36

set -g status-right "#[fg=colour81]#[reverse] $USER #[noreverse]#[fg=colour172] %b %d #[reverse] %R "
set -g status-left "#[fg=yellow,bold]❐ #S #{?client_prefix,⌨  ,}"
set -g status-interval 30
set -g status-justify centre
set -g status-position bottom
