is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -sa terminal-overrides ',alacritty:Tc'
set-option -g focus-events on
unbind C-b
set -g prefix M-\'
bind M-\' send-prefix

bind -n 'M-Left'  if-shell "$is_vim" 'send-keys M-Left'  'resize-pane -L 2'
bind -n 'M-Down'  if-shell "$is_vim" 'send-keys M-Down'  'resize-pane -D 2'
bind -n 'M-Up'    if-shell "$is_vim" 'send-keys M-Up'    'resize-pane -U 2'
bind -n 'M-Right' if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 2'
bind-key -T copy-mode-vi M-Left  resize-pane -L 2
bind-key -T copy-mode-vi M-Down  resize-pane -D 2
bind-key -T copy-mode-vi M-Up    resize-pane -U 2
bind-key -T copy-mode-vi M-Right resize-pane -R 2

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}'   'prev' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' 'next' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}'    'prev' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}'  'next' 'select-pane -R' }
bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}'   'prev' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' 'next' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}'    'prev' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}'  'next' 'select-pane -R'

bind-key -n 'M-H' if -F '#{pane_at_left}'   'joinp -h -t:-1' 'swap-pane -U'
bind-key -n 'M-J' if -F '#{pane_at_bottom}' 'joinp -v -t:+1' 'swap-pane -D'
bind-key -n 'M-K' if -F '#{pane_at_top}'    'joinp -v -t:-1' 'swap-pane -U'
bind-key -n 'M-L' if -F '#{pane_at_right}'  'joinp -h -t:+1' 'swap-pane -D'
bind-key -T copy-mode-vi 'M-H' if -F '#{pane_at_left}'   'joinp -h -t:-1' 'swap-pane -U'
bind-key -T copy-mode-vi 'M-J' if -F '#{pane_at_bottom}' 'joinp -v -t:+1' 'swap-pane -D'
bind-key -T copy-mode-vi 'M-K' if -F '#{pane_at_top}'    'joinp -v -t:-1' 'swap-pane -U'
bind-key -T copy-mode-vi 'M-L' if -F '#{pane_at_right}'  'joinp -h -t:+1' 'swap-pane -D'

bind -n M-z resize-pane -Z
bind -n M-x kill-pane
bind -n M-c neww

bind -n M-_  split-window -v
bind -n M-+  split-window -h

set-option -g mouse on

set -g default-terminal "screen-256color"
set -g escape-time 50
set -g repeat-time 600

set -gq utf8 on
set -g renumber-windows on
setw -g mode-keys vi

setw -g status-style                fg=colour86
setw -g status-style                bg=colour238
setw -g window-status-style         fg=colour2
setw -g window-status-current-style bg=colour242

setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=colour81]#[reverse],}#F#I [#W] '

set -g message-style bg=colour166


set -g pane-border-style        fg=black
set -g pane-active-border-style fg=colour36

set -g status-right "#[fg=colour81]#[reverse] $USER #[noreverse]#[fg=colour172] %b %d #[reverse] %R "
set -g status-left "#[fg=yellow,bold]❐ #S #{?client_prefix,⌨  ,}"
set -g status-interval 30
set -g status-justify centre
set -g status-position bottom

tmux_conf_theme_highlight_focused_pane=true

tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#191919' 
